MICADO_MASTER="100.200.1.2"
MICADO_PORT="443"
MICADO_WORKER="$MICADO_MASTER"
FRONTEND_NAME="nextcloud"
APP_ID="nextcloudapp"
SSL_USER="micado-dashboard-username"
SSL_PASS="micado-dashboard-password"
###########################################################################
############ CONFIGURE SETTINGS ABOVE FOR YOUR MiCADO INSTANCE ############
######## AND RENAME nextcloud_<your cloud>.yaml TO nextcloud.yaml #########
###########################################################################
echo "Settings used:"
echo "  MICADO_MASTER: $MICADO_MASTER"

if [ -z $MICADO_PORT ]; then
  MICADO_PORT="443"
  PORT_MESSAGE="(none specified, using default)"
fi

echo "  MICADO_PORT: $MICADO_PORT $PORT_MESSAGE"
echo "  APP_ID: $APP_ID"
echo "  MICADO_WORKER: $MICADO_WORKER"

if [ $SSL_USER ]; then
  echo "  SSL_USER: $SSL_USER"
fi

if [ $SSL_PASS ]; then
  echo "  SSL_PASS: (hidden)"
fi
